Lab 0 - Setup
install-module -name exchangeonlinemanagement
install-module -Name MicrosoftTeams -Force -AllowClobber

#########################################################################################################

Lab 1
https://socketeer.glitch.me/bootcampPWA.html  <- this may change

#########################################################################################################

Lab 2
Get-Mailbox "Pod1000-calbook-controlfreak" | Set-CalendarProcessing -ProcessExternalMeetingMessages $true
Get-Mailbox "Pod1000-onsitebook-goodtoo" | Set-CalendarProcessing -ProcessExternalMeetingMessages $true
Get-Mailbox "Pod1000-standalonenav-nodevicereally" | Set-CalendarProcessing -ProcessExternalMeetingMessages $true
Set-CalendarProcessing -Identity Pod1000-calbook-controlfreak -DeleteSubject $False -AddOrganizerToSubject $False -DeleteComments $false
Set-CalendarProcessing -Identity Pod1000-onsitebook-goodtoo -DeleteSubject $False -AddOrganizerToSubject $False -DeleteComments $false
Set-CalendarProcessing -Identity Pod1000-standalonenav-nodevicereally -DeleteSubject $False -AddOrganizerToSubject $False -DeleteComments $false
